DB='sequel_sequence_demo_test'
SEQUEL_SEQUENCE_DEMO_SESSION_SECRET='\x94\xFB\xD5S\xE7\x0Fn(\xDE\xA9\x16\xB3\x14\xE7\x90\x95c\xCEouA<\x81\xD2ZG\xCF\xAE\x9Do\x1A5\x85\xA3\x9D\xBA7\xC3\x87\xDE\xF0\xC6\xB8\xF2\x04\\L0\xE3 \xA2\xF6\x15\x82/\x8B\xC2\xAE R%b@u'
