POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTRGRES_PORT=5437
POSTGRES_DB=postgres
MYSQL_USER=root
MYSQL_PASSWORD=rootroot
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3307
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_HOST=0.0.0.0
MARIADB_PORT=3337
DB_ADAPTER=postgres
# Settings.db.adapter: 'sqlite'
# Settings.db.adapter: 'postgres'
# Settings.db.adapter: 'mysql'
# Settings.db.adapter: 'mariadb'
