DATABASE='sequel_sequence_demo_development'
SEQUEL_SEQUENCE_DEMO_SESSION_SECRET='1\xFBdJ\x9F\xF2q\xBA\x80j@4\xBB+g\xFE\x8Ai\xE0\ru\xC8\x16\xA3\x87\xC7\xAE\x8D\x1A-\x97\x10r\x837]\xAD\xD0\xB9N\x82\xE9\x85\b\xD8\x9F\xAB\xCB&FJ=\xB73\x14\x88C\xE2\xE3~`\xEElr'
